# technical_test

./: pom.xml
src/main/java/com/: MainInit.java
src/main/java/com/config/: HibernateConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWeb.java
src/main/java/com/controller/: MainController.java  SecurityController.java
src/main/java/com/dao/: UserDao.java  UserDaoImplementation.java
src/main/java/com/domain/: Hotel.java  Room.java  User.java
src/main/java/com/domain/role/: Role.java
src/main/java/com/service/: HotelService.java  RoomService.java  UserService.java  UserServiceImplementation.java
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
